<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div id="container">
    <div class="wrapper">

      <header>
        <div class="main-nav">
          <ul class="main-nav-left">
            <li><a href="#">nav</a></li>
            <li><a href="#">nav</a></li>
            <li><a href="#">nav</a></li>
            <li><a href="#">nav</a></li>
          </ul>
        </div>
        <div class="logo-img">
          <a href="#"><img src=https://via.placeholder.com/300x100/000000?text=logo></a>
        </div>
        <div class="main-">
          <ul class="main-nav-right">
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
       </div>
      </header>
      <section class="video">
        <video autoplay controls loop muted>
          <source src="img/mainV.mp4">
        </video>
      </section>
      


    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>